server {
  listen       80;
  server_name  localhost;
  root   /var/www/html;
  index  index.php index.html;
  charset UTF-8;

  fastcgi_read_timeout 360s;
  fastcgi_buffers 64 4K;
  fastcgi_buffer_size 32k;

  location ~ ^(.+?\.php)(/.*)?$ {
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
  access_log  /var/log/nginx/{{ zabbix_web_root }}/access.log ltsv;
  error_log   /var/log/nginx/{{ zabbix_web_root }}/error.log warn;
}
